{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tutopedia",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}